{
  "promptDelete": false,
  "legacyEditor": false,
  "alwaysUpdateLinks": true,
  "communityPluginSortOrder": "download",
  "strictLineBreaks": false,
  "readableLineLength": false,
  "foldHeading": true,
  "foldIndent": false,
  "showLineNumber": true,
  "rightToLeft": false
}